{
  "name": "polynado",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.66.0",
    "antd": "^6.0.1",
    "lodash.merge": "^4.6.2",
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sweetalert2": "^11.26.3",
    "tailwind-merge": "^3.4.0",
    "viem": "^2.40.3",
    "wagmi": "^2.14.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
